import com.cloudbees.plugins.credentials.*
env.APP_DIR="blazemeter-exam"

node("master") {
  stage("Code checkout"){
    sh "echo \$(rm -rf ${APP_DIR})"
    sh "git clone https://ahmad_shams@bitbucket.org/ahmad_shams/blazemeter-exam.git -b master ${APP_DIR}"
  }
  stage("Build App docker"){
    withCredentials([usernamePassword(credentialsId: "ahmadshams", passwordVariable: 'dockerhub_user_password', usernameVariable: 'dockerhub_user_name')]) {
        sh "echo $dockerhub_user_password | docker login --username $dockerhub_user_name --password-stdin"
        sh "cd $APP_DIR;./build-nginx-docker.sh"
    }
  }
  stage("Deploy App"){
    sh "mkdir -p ~/.kube/; cp -f $APP_DIR/config ~/.kube/config"
    sh "kubectl apply -f $APP_DIR/deployment.yaml"
  }
}